<html>
    <head>
        <title>
            LORD MAD
        </title>
        <link rel="stylesheet" href="Mohamed.css">
    </head>  
 <body bgcolor="black">         
     <a href="file:///C:/Users/DELL/Desktop/html/html2.html">About myself
     </a><br><br><a href="html3.html">GAMES
     </a>
     
     <style>
         h1{border-style: solid;
         border-color: crimson;
         color: brown}
     </style>
     <style>
         h1{text-align: center} 
    </style>    
     <h1>
        DOWNLOAD GTA SAN FOR WINDOWS
     </h1>
    <h2>
        Game story
</h2>
     <p>
        The game's events take place in the semi-fictional state of San Andreas, which contains three main cities: Los Santos, built on the city of Los Angeles, San Fierro, built on the city of San Francisco, and Las Ventores, built on the city of Las Vegas. These cities are separated by vast areas of countryside and small towns. The game's story revolves around gang member Carl Johnson (in English: Carl Johnson), nicknamed "CJ," who returns to Los Santos from Liberty City, after hearing the news of his mother's murder. CJ finds his old friends and family in disarray. Over the course of the game, CJ gradually uncovers the truth behind his mother's murder. 
     </p> 
     <h2>
       In-game images
     </h2>   
     <img src="img1.jpg">
     <img src="img2.jpg">
     <img src="img3.jpg">
     <h2>
         download
     </h2>
     <p>
         siz : 1GB
     </p>
         <a href="https://up.directforgames.com/download.php?id=GTA-San-Andreas-DirectForGames.com.zip">Press here !
     </a>
          <style>
         a{border-style: solid;
         border-color: crimson;
              color: aliceblue;
              font-size: 20px}
     </style>
     <style>
         h2{text-align: right;
             color: cadetblue}
     </style>
     <style>
         h2{font-size: 30px}
     </style>
    <style>
         p{font-size: 20px}
     </style>
     <style>
         p{color: aliceblue}
     </style>
    <style>
         h2{text-align: center;
             color: cadetblue};
     </style>
     <style>
         h2{border-style: solid;
         border-color: cadetblue}
     </style>
    </body>   
</html>